from numpy import array
def saisi():
    """x=int(input("sasir x:"))
    while not(2<x<20):
        x=int(input("retapper x:"))
    return x"""
    test=False
    while test==False:
        x=int(input("sasir x:"))
        test=2<x<20
    return x
  
def saisi1(x):
    y=int(input("sasir y:"))
    while not(x<=y<20):
        y=int(input("retapper y:"))
    return y
def remplir(m,x,y):
    for i in range(x):
        for j in range(y):
            m[i,j]=int(input("M["+str(i)+","+str(j)+"]="))
def affich1(m,x,y):
    s=0
    for i in range(x):
        for j in range(y):
            if m[i,j] % 2 ==0:
                s=s+m[i,j]
    print(s)
def initiali(m,x,y) :
    z=y-1
    for i in range(x):
        m[i,i]=0
        m[i,z]=0
        z=z-1
        #m[i,y-i-1]=0
def affich2(m,x,y):
    ok=True
    for i in range(1,x):
        for j in range(0,i-1):
            if m[i,j]!=m[j,i]:
                ok=False
                
    if ok:
        print("symetrique")
    else:
        print("n'est pas symetrique")
#pp
x=saisi()
y=saisi1(x)
m=array([[int()]*x]*y)
remplir(m,x,y)
print(m)
affich1(m,x,y)
initiali(m,x,y)
affich2(m,x,y)